# AutoTestRiDX

./: .env  .gitignore  apiTests.xml  e2eTests.xml  fullTests.xml  pom.xml
src/main/java/org/example/: Main.java
src/test/java/example/demo/apitests/: TestAPI.java  TestAccountService.java  TestAssessmentResultService.java  TestAssetManagementService.java  TestCategoryService.java  TestCoreService.java  TestCountermeasureService.java  TestDeploymentScenarioService.java  TestSupplementAptRiskService.java  TestSystemProfileService.java
src/test/java/example/demo/config/: Config.java
src/test/java/example/demo/functionaltests/: TestLogin.java
src/test/java/example/demo/functionaltests/pages/: LoginPage.java
src/test/java/example/demo/pages/: LoginPage.java
src/test/java/example/demo/securitytests/: ActiveScan.java  PassiveScan.java  ZAPSecurityTest.java
